sudo: false

language: haskell

install:
 # Get stackage-curator
 - wget https://s3.amazonaws.com/stackage-travis/stackage-curator/stackage-curator.bz2
 - bunzip2 stackage-curator.bz2
 - chmod +x stackage-curator

 # Get stack
 - travis_retry curl -L https://github.com/commercialhaskell/stack/releases/download/v0.1.3.0/stack-0.1.3.0-x86_64-linux-gmp4.gz | gunzip > stack
 - chmod +x stack

 # Install GHC and cabal-install
 - ./stack setup 7.10.3
 - ./stack --resolver ghc-7.10 build stackage-update

 # Update the index
 - travis_retry ./stack --resolver ghc-7.10 exec stackage-update

script:
 - ./stack --resolver ghc-7.10 exec ./stackage-curator check

cache:
  directories:
    - $HOME/.stack
